{
  "name": "power-of-attorney",
  "version": "0.1.0",
  "homepage": "http://immigrantpoa.org/",
  "private": false,
  "engines": {
    "node": "8"
  },
  "dependencies": {
    "core-js": "^2.5.7",
    "grommet": "^1.10.1",
    "i18next": "^11.2.3",
    "i18next-browser-languagedetector": "^2.2.0",
    "lint-staged": "^7.0.4",
    "node-sass-chokidar": "^1.2.2",
    "pdfmake": "^0.1.36",
    "prettier": "1.12.1",
    "raf": "^3.4.0",
    "react": "^16.3.1",
    "react-async-component": "^2.0.0",
    "react-dom": "^16.3.1",
    "react-i18next": "^7.6.1",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^3.3.0",
    "react-stepper-horizontal": "^1.0.10",
    "source-map-explorer": "^1.5.0",
    "yarn-run-all": "^3.1.1"
  },
  "scripts": {
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js",
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "yarn run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "test": "yarn run build-css && react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "yarn lint:js",
    "lint:js": "eslint .",
    "lint:scss": "stylelint --config=.stylelintrc '**/*.scss'",
    "lint:fix": "yarn lint:fix:js && yarn lint:fix:scss",
    "lint:fix:js": "prettier --write 'src/**/*.{js,json,jsx}'",
    "lint:fix:scss": "stylelint --config=.stylelintrc 'src/**/*.scss' --fix",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json}": [
      "prettier --config .prettierrc --write",
      "git add"
    ],
    "src/**/*.{scss}": [
      "stylelint --config=.stylelintrc --fix",
      "prettier --config .prettierrc --write",
      "git add"
    ]
  },
  "devDependencies": {
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "eslint-plugin-prettier": "^2.6.0",
    "flow-bin": "^0.89.0",
    "flow-typed": "^2.5.1",
    "stylelint": "^9.2.0",
    "stylelint-config-standard": "^18.2.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
